# Surveys2026

./: .gitignore  LICENSE  README.md  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: survey.yaml
app/src/main/kotlin/com/negi/surveys/: AppBootstrap.kt  AppProcessServices.kt  AppStartupUiState.kt  AppStartupViewModel.kt  MainActivity.kt  StartupCoordinator.kt  StartupModelWiring.kt  SurveyAppRoot.kt  SurveyAppShell.kt  SurveyApplication.kt  SurveyRootEntries.kt  SurveyRootStartupPresentation.kt  SurveyRootSupport.kt  SurveySessionViewModel.kt
app/src/main/kotlin/com/negi/surveys/chat/: AdvancedAnswerValidator.kt  AnswerValidator.kt  BaseSlmRepository.kt  ChatDraftStore.kt  ChatDrafts.kt  ChatModels.kt  ChatQuestionScreenLog.kt  ChatQuestionViewModel.kt  ChatStreamBridge.kt  ChatStreamEvent.kt  ChatValidation.kt  DefaultSlmPromptBuilder.kt  FakeAnswerValidator.kt  FakeSlmRepository.kt  FlowTextCollector.kt  InterfacesForChat.kt  LiteRtLmRepository.kt  SlmAnswerValidator.kt  SlmPromptBuilder.kt  SlmPromptBuilderI.kt
app/src/main/kotlin/com/negi/surveys/config/: InstalledSurveyConfigStore.kt  StartupConfigState.kt  SurveyConfigLoader.kt  SurveyConfigModelDownloadSpec.kt
app/src/main/kotlin/com/negi/surveys/debug/: DebugLogUploadButton.kt  DebugLogUploader.kt
app/src/main/kotlin/com/negi/surveys/logging/: AppLog.kt  CrashCapture.kt  GitHubLogUploadManager.kt  LogFiles.kt  LogUploadManager.kt  SafeLog.kt  SupabaseLogUploadManager.kt
app/src/main/kotlin/com/negi/surveys/nav/: AppNavKey.kt  AppNavigator.kt  NavKeys.kt
app/src/main/kotlin/com/negi/surveys/slm/: EglPbufferThread.kt  LiteRtLM.kt  Model.kt  SLM.kt  SlmModelResolver.kt  SlmRepository.kt  SlmWarmup.kt  SlmWarmupController.kt
app/src/main/kotlin/com/negi/surveys/slm/liteRT/: LiteRtLM.kt  LiteRtLmInitCoordinator.kt  LiteRtLmInstance.kt  LiteRtLmKeys.kt  LiteRtLmLogging.kt  LiteRtLmRunController.kt  LiteRtLmSessionManager.kt  LiteRtLmTextDelta.kt
app/src/main/kotlin/com/negi/surveys/ui/: ChatQuestionScreen.kt  DebugUi.kt  ExportScreen.kt  HomeScreen.kt  LocalChatStreamBridge.kt  QuestionScreen.kt  ReviewAssembler.kt  ReviewModels.kt  ReviewScreen.kt  SurveyStartScreen.kt  WarmupEffects.kt
app/src/main/kotlin/com/negi/surveys/ui/chat/: ChatBubbleParsing.kt  ChatBubbleStructured.kt  ChatBubbleUiParts.kt  ChatQuestionComposer.kt  ChatQuestionHeader.kt  ChatQuestionLocals.kt  ChatQuestionScreen.kt  ChatQuestionVmFactory.kt  ChatReviewLogBuilders.kt  FancyStreamingModel.kt
app/src/main/kotlin/com/negi/surveys/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/negi/surveys/utils/: HeavyInitializer.kt  ModelDownloadController.kt  WarmupController.kt
app/src/main/kotlin/com/negi/surveys/warmup/: FakeWarmupEngine.kt  SLMWarmupEngine.kt  WarmupController.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  fileprovider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
