[versions]
agp = "9.0.1"
kotlin = "2.3.10"

coreKtx = "1.17.0"
lifecycleRuntimeCompose = "2.10.0"
lifecycleRuntimeKtx = "2.10.0"

composeBom = "2026.02.00"
activityCompose = "1.12.4"

lifecycleViewmodelCompose = "2.10.0"
navigation3 = "1.0.1"
navigation3Alpha = "1.1.0-alpha04"

junit4 = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"

kotlinxSerializationJson = "1.10.0"
kaml = "0.104.0"

# LiteRT-LM
litertlm = "0.9.0-alpha04"

[libraries]
# AndroidX core / lifecycle
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

# NOTE:
# - Compose artifacts below intentionally omit explicit versions.
# - They should be aligned via: implementation(platform(libs.androidx.compose.bom))
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

# Navigation3 (stable)
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

# Navigation3 (alpha)
# IMPORTANT: Do NOT mix stable and alpha navigation3 artifacts in the same Gradle module.
androidx-navigation3-runtime-alpha = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3Alpha" }
androidx-navigation3-ui-alpha = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3Alpha" }

# LiteRT-LM
litertlm = { module = "com.google.ai.edge.litertlm:litertlm-android", version.ref = "litertlm" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

# Test
junit = { module = "junit:junit", version.ref = "junit4" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }